Left-Guomindang Regime	Minister	林伯渠
General Affairs Department	Deputy Director	林伯渠
Gongchandong	Secretary	林彪
Zhengwenshe	Member	張嘉森
Workers Department	Head	廖仲愷
Central Party History Committee	Chairman	張繼
All-China Federation of Democratic Youth	Vice Chairman	錢三強
All-China Federation of Democratic Youth	Chairman	廖承志
United front work department	Director	廖承志
People's Republic of China	Vice Chairman	朱德
People's Republic of China	Executive Committee Member	吳貽芳
People's Republic of China	Chairman	劉少奇
People's Republic of China	City Planner	梁思成
Guangfuhui [restoration Society]	Member	張繼
Guangfuhui [restoration Society]	Member	章炳麟
Zhonghua Guomindang	Member	詹大悲
Constitutionalist Party	Head	伍憲子
Constitutionalist Party	UND	李大明
China League for Civil Rights	Member	周樹人
China League for Civil Rights	Executive Committee Member	周樹人
China League for Civil Rights	Secretary General	楊銓
China League for Civil Rights	Secretary General	楊銓
Guomingdang	Member	閻錫山
Rumanian Workers Party	Delegate	康生
Executive Committee	Candidate Member	康生
Youth Cadres Training School	Dean	蔣經國
All-China Association of Dramatic Workers	Member	熊佛西
Guomindang Enlarged Conference	Standing Committee Member	謝持
Beijing Political Affairs Council	Chairman	黃郛
People 's political council	Member	羅文幹
People 's political council	Member	胡霖
Chinese People's Consultative Conference	Delegate	吳晗
Constitutional Conference	Member	伍朝樞
Guomindang Revolutionary Committee	Member	衛立煌
Guomindang Revolutionary Committee	Vice Chairman	龍雲
Guomindang Revolutionary Committee	Chairman	李濟深
Guomindang Revolutionary Committee	Member	李德全
Guomindang Revolutionary Committee	Standing Committee Member	何香凝
Central soviet government	Member	何叔衡
Committee Charged With Drafting An Organizational Outline for the Government	Committee Member	王正廷
Hubei-Henan Area	Political Commissar	王震
General Political Department	Vice Chairman	郭沫若
East China Military and Administrative Committee	Committee Member	王造時
East China Military and Administrative Committee	Member	康生
East China Military and Administrative Committee	Member	康生
East China Military and Administrative Committee	Member	郭化若
Socialist Youth League	Secretary General	張太雷
Socialist Youth League	Member	彭述之
Socialist Youth League	Member	羅綺園
Socialist Youth League	Member	関向應
Guomindang Party Leader's Office	Chief	王世傑
Pavel Mif	Interpreter	王明
Guomindang Kai-tsu T'ungchih Hui [society of Comrades for Guomindang Reorganization]	Member	陶希聖
National assembly	Assemblyman	唐生智
Sun Yat-sen's Provisional Central Executive Committee	Reserve Member	馮自由
Revolutionary Committee of the Guomindang	Central Committee Member	馮玉祥
Zhejiang Provincial Party Committee	Secretary	譚震林
Northeast Truce Team	Representative	譚政
China Democratic League	Head	張嘉森
China Democratic League	Central Committee Member	張嘉森
China Democratic League	Secretary General	張東蓀
China Democratic League	Secretary General	章伯鈞
China Democratic League	Chairman	章伯鈞
China Democratic League	Leader	聞家驊
China Democratic League	Chairman	沈鈞儒
China Democratic League	Member	沈鈞儒
China Democratic League	Member	錢端升
China Democratic League	Head	羅隆基
China Democratic League	Deputy Chairman	李璜
China Democratic League	Chairman	黃炎培
China Democratic League	Central Committee Member	費孝通
Third Party	Member	章伯鈞
Third Party	Leader	譚平山
National Zhongshan University	Chancellor	鄒魯
National Zhongshan University	Chancellor	鄒魯
National Zhongshan University	Dean	董作賓
National Zhongshan University	Chairman	董作賓
Chinese People's National Committee	Chairman	宋慶齡
Party Organization	Director	丁惟汾
Profintern	Executive Committee Member	鄧中夏
Profintern	Executive Committee Member	鄧中夏
Profintern	Delegate	鄧中夏
All-China Federation of Labor	Liaison Officer	王家祥
All-China Federation of Labor	Chairman	項英
All-China Federation of Labor	Committee Member	項英
All-China Federation of Labor	Chairman	蘇兆徵
All-China Federation of Labor	Executive Committee Member	蘇兆徵
All-China Federation of Labor	Chairman	劉少奇
All-China Federation of Labor	Secretary General	劉少奇
All-China Federation of Labor	Executive Committee Member	鄧中夏
Comintern	Member	王明
Comintern	Representative	王明
Comintern	Interpreter	王明
Comintern	Delegate	康生
Comintern	Delegate	鄧中夏
Reorganized Guomindang	Chief	鄧澤如
Liberated Areas Women's Federation	Vice Chairman	鄧穎超
Communist Youth League	Secretary General	任弼時
Communist Youth League	Secretary General	任弼時
Communist Youth League	Director	任弼時
Communist Youth League	Head	饒漱石
Communist Youth League	Member	林彪
Communist Youth League	Member	鄧穎超
All-China Federation of Democratic Women	Vice President	李德全
All-China Federation of Democratic Women	Delegate	李德全
All-China Federation of Democratic Women	Vice President	鄧穎超
Ussr Communist Party	Deputy	鄧小平
Workers' Committee	Chief	鄧發
Overseas Department	Director	邵元沖
Reformed Guomindang	Secretary general	褚民誼
French Communist Party	Member	王若飛
French Communist Party	Member	任卓宣
Chinese Socialist Youth Corps	Member	任卓宣
Central Cadres School	Faculty member	任卓宣
Truce Agreement Executive Headquarters	Political Adviser	饒漱石
Executive Headquarters	Representative	饒漱石
Training Schools for Peasant Cadres	Lecturer	瞿秋白
Chinese people 's political consultative conference	Member	葉恭綽
Chinese people 's political consultative conference	Member	潘光旦
Chinese people 's political consultative conference	Member	馬寅初
Chinese people 's political consultative conference	Member	盧漢
Chinese people 's political consultative conference	Member	劉文輝
Chinese people 's political consultative conference	Member	李德全
Chinese people 's political consultative conference	Member	簡照南
Chinese people 's political consultative conference	Member	黃紹竑
Chinese people 's political consultative conference	Member	陳寅恪
Communist Youth Corps	Secretary General	秦邦憲
Communist Youth Corps	Director	秦邦憲
Guangdong Regional Committee	Head	陳延年
Sinkiang	Communist Official	陳潭秋
Zhonghua Gemindang	Member	張人傑
Zhonghua Gemindang	Member	居正
Zhonghua Gemindang	Director of General Affairs	陳其美
All-China Peasant Association	Member	彭湃
Revolutionary Committee	Committee Member	彭湃
Tongmenghui	Member	朱経農
Tongmenghui	Member	朱德
Tongmenghui	Member	朱德
Tongmenghui	Member	趙恆惕
Tongmenghui	Member	張人傑
Tongmenghui	Writer	張人傑
Tongmenghui	Member	張默君
Tongmenghui	Member	章炳麟
Tongmenghui	Member	楊森
Tongmenghui	Member	楊銓
Tongmenghui	Member	閻錫山
Tongmenghui	Member	徐特立
Tongmenghui	Member	熊式輝
Tongmenghui	Member	熊克武
Tongmenghui	Member	謝持
Tongmenghui	Member	謝持
Tongmenghui	Member	吳忠信
Tongmenghui	Member	吳玉章
Tongmenghui	Member	吳鐵城
Tongmenghui	Member	王芃生
Tongmenghui	Member	汪精衛
Tongmenghui	Member	唐紹儀
Tongmenghui	Member	唐繼堯
Tongmenghui	Member	覃振
Tongmenghui	Member	覃振
Tongmenghui	Member	譚平山
Tongmenghui	Member	孫中山
Tongmenghui	Member	孫傳芳
Tongmenghui	Member	沈鴻烈
Tongmenghui	Member	邵元沖
Tongmenghui	Member	邵力子
Tongmenghui	Member	任鴻雋
Tongmenghui	Chairman	任鴻雋
Tongmenghui	Member	柳亞子
Tongmenghui	Member	林文慶
Tongmenghui	Member	林伯渠
Tongmenghui	Member	梁漱溟
Tongmenghui	Member	李宗仁
Tongmenghui	Member	李烈鈞
Tongmenghui	Member	居正
Tongmenghui	Member	蔣介石
Tongmenghui	Member	胡漢民
Tongmenghui	Member	胡漢民
Tongmenghui	Member	何應欽
Tongmenghui	Member	何香凝
Tongmenghui	Member	何成濬
Tongmenghui	Member	古應芬
Tongmenghui	Member	高嵡
Tongmenghui	Member	高崙
Tongmenghui	Member	董必武
Tongmenghui	Member	董必武
Tongmenghui	Director	丁惟汾
Tongmenghui	Member	丁惟汾
Tongmenghui	Fundraiser	鄧澤如
Tongmenghui	Chief	鄧澤如
Tongmenghui	Chief	鄧澤如
Tongmenghui	Member	戴季陶
Tongmenghui	Member	褚民誼
Tongmenghui	Member	程潛
Tongmenghui	Member	陳其美
Tongmenghui	Member	陳銘樞
Tongmenghui	Member	陳果夫
Central Political Council	Central Political Council Member	朱家驊
Central Political Council	Member	張群
Central Political Council	Deputy Secretary General	曾仲鳴
Central Political Council	Member	吳稚輝
Central Political Council	Member	邵力子
Central Political Council	Central Political Council Member	戴季陶
Central Political Council	Member	陳銘樞
Central Political Council	Member	陳果夫
Beijing Executive Headquarters	Chief of Staff	羅瑞卿
Beijing Executive Headquarters	Negotiator	陸定一
Beijing Executive Headquarters	Staff Member	李克農
Beijing Executive Headquarters	Representative	陳賡
Party Administration Committee for the War Areas	Member	陳誠
Gonghedang [Republican Party]	Director	張謇
Gonghedang [Republican Party]	Member	王揖唐
Gonghedang [Republican Party]	Executive Secretary	孟森
Supreme National Defense Council	Member	鄒魯
Supreme National Defense Council	Secretary General	張群
Supreme National Defense Council	Secretary General	張群
Supreme National Defense Council	Secretary	曾仲鳴
Supreme National Defense Council	Member	晏陽初
Supreme National Defense Council	Secretary General	王寵惠
Supreme National Defense Council	Chairman	蔣介石
Supreme National Defense Council	Member	黃炎培
Supreme National Defense Council	Deputy Secretary	甘乃光
Supreme National Defense Council	Representative	鄧穎超
Supreme National Defense Council	Member	陳果夫
Supreme National Defense Council	Deputy Secretary	陳布雷
Central Party School	Head	李維漢
Central Party School	Vice President	康生
Central Party School	Instructor	陳伯達
World Peace Conference	Delegate	吳貽芳
World Peace Conference	Delegate	曹禺
Zhigongdang	Member	馬超俊
Communist University for Toilers of the East	Secretary	羅亦農
Southwest Political Council	Standing Committee Member	鄒魯
Parliament	Assemblyman	鄒魯
Salt Commissioner (Guangdong-Guangxi)	Commissioner	鄒魯
Chaomei County	Military Commander	鄒魯
Control Yuan	Commissioner	鄒魯
Control Yuan	Vice President	許崇智
Control Yuan	Member	吳忠信
Control Yuan	Member	居正
Control Yuan	Vice President	丁惟汾
Control Yuan	President	蔡元培
Peasant Movement Training Institute	Director	羅綺園
Peasant Movement Training Institute	Director	羅綺園
People 's revolutionary military council	Member	蔡廷鍇
Zhongyang Dangwu Xuexiao (Central Party Affairs Institute)	Deputy Director	羅家倫
War Area Political Affairs Commission	Member	羅家倫
War Area Political Affairs Commission	Head	羅家倫
Guangdong Committee	Member	儸登賢
Training Center for Political Workers	Political Instructor	朱其華
Women's Federation of China	Vice Chairman	朱德
Women's Work Committee	Secretary	蔡暢
Jiangxi Provincial Committee of the Chinese Communist Party	Head	蔡暢
Jiangxi Provincial Committee of the Chinese Communist Party	Head	蔡暢
All-china federation of trade unions	Presidium member	蔡暢
Comintern Conference	Delegate	蔡暢
Chinese technical mission to washington	Head	貝祖詒
Political Consultative Conference	Committee Member	章伯鈞
Political Consultative Conference	Delegate	邵力子
Political Consultative Conference	Delegate	莫德惠
Political Consultative Conference	Member	陸定一
Guomindang	Member	鄒魯
Guomindang	Member	朱紹良
Guomindang	Standing Committee Member	朱経農
Guomindang	Member	朱経農
Guomindang	Central Executive Committee Member	朱家驊
Guomindang	Member	朱家驊
Guomindang	Member	朱德
Guomindang	Director	周佛海
Guomindang	Director	周佛海
Guomindang	Central Executive Committee Member	周佛海
Guomindang	Delegate	周佛海
Guomindang	Executive Committee Member	周恩來
Guomindang	Member	張學良
Guomindang	Central Supervisory Committee Member	張人傑
Guomindang	Central Executive Committee Member	張人傑
Guomindang	Central Executive Committee Member	張群
Guomindang	Central Executive Committee Member	張其昀
Guomindang	Secretary General	張其昀
Guomindang	Member	張默君
Guomindang	Member	張默君
Guomindang	Member	張默君
Guomindang	Honorary Editor	張默君
Guomindang	Chief	張厲生
Guomindang	Director	張厲生
Guomindang	Central Executive Committee Member	張厲生
Guomindang	Member	張厲生
Guomindang	Executive Committee Member	張厲生
Guomindang	Director	張繼
Guomindang	Member	張繼
Guomindang	Central Supervisory Committee Member	張發奎
Guomindang	Chancellor	張道藩
Guomindang	Dean	張道藩
Guomindang	Member	張道藩
Guomindang	Committee Member	張道藩
Guomindang	Secretary	張道藩
Guomindang	Alternate Member	曾仲鳴
Guomindang	Central Executive Committee Member	于右任
Guomindang	Central Executive Committee Member	余漢謀
Guomindang	Member	葉挺
Guomindang	Battalion Commander	葉挺
Guomindang	Member	堯樂博斯
Guomindang	Alternate Member	楊傑
Guomindang	Member	楊虎城
Guomindang	Presidential Adviser	閻錫山
Guomindang	Member	閻錫山
Guomindang	Member	徐永昌
Guomindang	General	徐永昌
Guomindang	Central Supervisory Committee Member	徐永昌
Guomindang	Standing Committee Member	徐謙
Guomindang	Central Supervisory Committee Member	許崇智
Guomindang	Central Supervisory Committee Member	許崇智
Guomindang	Central Executive Committee Member	熊式輝
Guomindang	Member	熊式輝
Guomindang	Member	熊克武
Guomindang	Member	謝覺哉
Guomindang	Member	謝覺哉
Guomindang	Secretary	蕭同茲
Guomindang	Central Supervisory Committee Member	蕭佛成
Guomindang	Head	蕭佛成
Guomindang	Member	吳忠信
Guomindang	Central Supervisory Committee Member	吳稚輝
Guomindang	Secretary General	吳玉章
Guomindang	Central Executive Committee Member	吳玉章
Guomindang	Secretary	吳玉章
Guomindang	Central Executive Committee Member	吳鐵城
Guomindang	Member	吳鐵城
Guomindang	Chief Aide	吳鐵城
Guomindang	Minister	吳國楨
Guomindang	Central Executive Committee Member	伍朝樞
Guomindang	Secretary General	伍朝樞
Guomindang	Central Political Council Member	伍朝樞
Guomindang	Central Executive Committee Member	衛立煌
Guomindang	Representative	王正廷
Guomindang	Vice Zongcai	汪精衛
Guomindang	Head	汪精衛
Guomindang	Central Supervisory Committee Member	王寵惠
Guomindang	Director	陶希聖
Guomindang	Secretary	陶希聖
Guomindang	Member	覃振
Guomindang	Chief	覃振
Guomindang	Member	覃振
Guomindang	Central Executive Committee Member	覃振
Guomindang	Member	譚延闓
Guomindang	Member	譚延闓
Guomindang	Member	譚延闓
Guomindang	Central Executive Committee Member	譚平山
Guomindang	Member	孫科
Guomindang	Minister	宋子文
Guomindang	Central Executive Committee Member	宋子文
Guomindang	Central Executive Committee Member	宋慶齡
Guomindang	Member	石瑛
Guomindang	Central Executive Committee Member	石瑛
Guomindang	Member	沈澤民
Guomindang	Secretary	沈雁冰
Guomindang	Member	沈鈞儒
Guomindang	Director	邵元沖
Guomindang	Member	邵力子
Guomindang	Representative	邵力子
Guomindang	Vice Chairman	任卓宣
Guomindang	Chairman	任卓宣
Guomindang	Head	任卓宣
Guomindang	Head	任卓宣
Guomindang	Member	任卓宣
Guomindang	Member	潘公展
Guomindang	Member	潘公展
Guomindang	Central Executive Committee Member	毛澤東
Guomindang	Delegate	麥斯武德·沙比爾
Guomindang	Member	馬占山
Guomindang	Deputy Director	馬超俊
Guomindang	Secretary	羅綺園
Guomindang	Vice Chairman	羅家倫
Guomindang	Head	盧漢
Guomindang	Central Executive Committee Member	劉峙
Guomindang	Central Supervisory Committee Member	柳亞子
Guomindang	Member	林森
Guomindang	Head	林伯渠
Guomindang	Central Executive Committee Member	廖仲愷
Guomindang	Member	廖仲愷
Guomindang	Central Executive Committee Member	李宗仁
Guomindang	Central Supervisory Committee Member	李石曾
Guomindang	Central Executive Committee Member	李烈鈞
Guomindang	Central Supervisory Committee Member	李濟深
Guomindang	Chairman	李濟深
Guomindang	Central Executive Committee Member	李濟深
Guomindang	Head	李根源
Guomindang	Member	李富春
Guomindang	Central Executive Committee Member	李大釗
Guomindang	Central Executive Committee Member	孔祥熙
Guomindang	Standing Committee Member	居正
Guomindang	Central Executive Committee Member	居正
Guomindang	Standing Committee Member	居正
Guomindang	Standing Committee Member	居正
Guomindang	Central Executive Committee Member	居正
Guomindang	Member	蔣作賓
Guomindang	Member	蔣作賓
Guomindang	Standing Committee Member	蔣經國
Guomindang	Central Committee Member	蔣經國
Guomindang	Central Executive Committee Member	蔣介石
Guomindang	Military Councillor	蔣介石
Guomindang	Central Supervisory Committee Member	黃紹竑
Guomindang	Member	黃少谷
Guomindang	Alternate Member	黃慕松
Guomindang	Member	胡漢民
Guomindang	Chairman	胡漢民
Guomindang	Member	胡漢民
Guomindang	Council Member	胡漢民
Guomindang	Member	胡漢民
Guomindang	Member	賀衷寒
Guomindang	Member	何應欽
Guomindang	Central Political Council Member	何應欽
Guomindang	Central Executive Committee Member	何應欽
Guomindang	Minister	賀耀組
Guomindang	Member	賀耀組
Guomindang	Central Executive Committee Member	何鍵
Guomindang	State Council Member	韓複榘
Guomindang	Member	郭泰祺
Guomindang	Central Executive Committee Member	顧祝同
Guomindang	Central Executive Committee Member	古正倫
Guomindang	Director	谷正鼎
Guomindang	Director	谷正鼎
Guomindang	Deputy Director	谷正鼎
Guomindang	Chairman	谷正鼎
Guomindang	Central Executive Committee Member	谷正鼎
Guomindang	Executive Committee Member	谷正鼎
Guomindang	Secretary	谷正鼎
Guomindang	Executive Committee Member	谷正鼎
Guomindang	Head	顧孟餘
Guomindang	Central Executive Committee Member	顧孟餘
Guomindang	Member	甘乃光
Guomindang	Member	甘乃光
Guomindang	Central Executive Committee Member	傅作義
Guomindang	Member	段錫朋
Guomindang	Chairman	段錫朋
Guomindang	Central Executive Committee Member	董顯光
Guomindang	Dean	丁惟汾
Guomindang	Secretary General	丁惟汾
Guomindang	Secretary General	丁惟汾
Guomindang	Director	丁惟汾
Guomindang	Director	丁惟汾
Guomindang	Central Committee Member	丁惟汾
Guomindang	Director	丁惟汾
Guomindang	Vice Chairman	鄧穎超
Guomindang	Alternate Member	鄧穎超
Guomindang	Member	鄧穎超
Guomindang	Member	鄧穎超
Guomindang	Member	鄧演達
Guomindang	Alternate Member	鄧演達
Guomindang	Central Executive Committee Member	戴笠
Guomindang	Standing Committee Member	戴季陶
Guomindang	Secretary	戴季陶
Guomindang	UND	戴季陶
Guomindang	Central Executive Committee Member	戴季陶
Guomindang	Member	褚民誼
Guomindang	Alternate Member	褚民誼
Guomindang	Director	程天放
Guomindang	Member	程天放
Guomindang	Deputy Director	程天放
Guomindang	Member	程天放
Guomindang	Head	程天放
Guomindang	Member	程天放
Guomindang	Official	陳友仁
Guomindang	Central Political Council Member	陳友仁
Guomindang	Central Executive Committee Member	陳友仁
Guomindang	Central Executive Committee Member	陳友仁
Guomindang	Member	陳毅
Guomindang	Member	陳樹人
Guomindang	Director	陳樹人
Guomindang	Director	陳樹人
Guomindang	Member	陳紹寬
Guomindang	Central Executive Committee Member	陳紹寬
Guomindang	Standing Committee Member	陳立夫
Guomindang	Member	陳立夫
Guomindang	Secretary General	陳立夫
Guomindang	Director	陳立夫
Guomindang	Standing Committee Member	陳濟棠
Guomindang	Central Executive Committee Member	陳濟棠
Guomindang	Dean	陳果夫
Guomindang	Chairman	陳果夫
Guomindang	Head	陳果夫
Guomindang	Member	陳公博
Guomindang	Chief	陳公博
Guomindang	Member	陳誠
Guomindang	Member	陳誠
Guomindang	Alternate Member	蔡元培
Guomindang	Director	鮑爾漢
Guomindang	Central Committee Member	白雲梯
Guomindang	Central Executive Committee Member	白崇禧
National Revolutionary Army	Chief	章伯鈞
National Revolutionary Army	Staff Officer	湯恩伯
National Revolutionary Army	Officer	粟裕
National Revolutionary Army	Commander	馬鴻賓
National Revolutionary Army	Commander	李宗仁
National Revolutionary Army	Head	李富春
National Revolutionary Army	Commander	蔣介石
National Revolutionary Army	Officer	黃克誠
National Revolutionary Army	Commander	韓複榘
National Revolutionary Army	Commander	程潛
National Revolutionary Army	Commander	程潛
National Revolutionary Army	Commander in Chief	陳立夫
National Revolutionary Army	Commander	陳誠
National Revolutionary Army	Deputy Chief	白崇禧
Political Council	Head	閻錫山
Political Council	Presidium Member	譚平山
Political Council	Political Council Member	邵元沖
Political Council	Member	商震
Political Council	Chairman	李宗仁
Political Council	Member	蔡鍔
Political Council	Member	白崇禧
Jiangsu Executive Committee	Member	柳亞子
CCP	Member	左權
CCP	Member	朱學範
CCP	Central Committee Member	朱德
CCP	Member	朱德
CCP	Chairman	朱德
CCP	Vice Chairman	周恩來
CCP	Standing Committee Member	周恩來
CCP	Secretariat Member	周恩來
CCP	Deputy	周恩來
CCP	Political Bureau Member	周恩來
CCP	Secretary	周保中
CCP	Central Committee Member	趙世炎
CCP	Member	張聞天
CCP	Secretary	張聞天
CCP	Director	張聞天
CCP	Member	張聞天
CCP	Member	張聞天
CCP	Head	張聞天
CCP	Head	張聞天
CCP	Member	張聞天
CCP	Commissioner	張太雷
CCP	Secretary	張太雷
CCP	Head	張太雷
CCP	Secretary	張太雷
CCP	Secretary	張太雷
CCP	Member	張國燾
CCP	Member	章伯鈞
CCP	Secretary	王家祥
CCP	Secretariat Member	王家祥
CCP	Member	王家祥
CCP	Alternate Member	王家祥
CCP	Central Committee Member	王家祥
CCP	Member	郁達夫
CCP	Member	葉劍英
CCP	Chief	葉劍英
CCP	Member	葉劍英
CCP	Member	葉劍英
CCP	Deputy Director	徐特立
CCP	Deputy Director	徐特立
CCP	Member	徐特立
CCP	Member	徐海東
CCP	Member	許廣平
CCP	Vice President	謝覺哉
CCP	Alternate Member	謝覺哉
CCP	Secretary	謝覺哉
CCP	Member	謝覺哉
CCP	Company Commander	蕭克
CCP	Chief of Staff	蕭克
CCP	Political Officer	蕭華
CCP	Central Committee Member	蕭華
CCP	Deputy Secretary	蕭華
CCP	Secretary General	向忠發
CCP	Central Committee Member	向忠發
CCP	Labor Organizer	向忠發
CCP	Secretary	項英
CCP	Secretary General	項英
CCP	Member	項英
CCP	Member	項英
CCP	Central Committee Member	項英
CCP	Member	項英
CCP	Central Committee Member	向警予
CCP	Member	吳玉章
CCP	Central Committee Member	吳玉章
CCP	Member	吳玉章
CCP	Member	伍修權
CCP	Member	王震
CCP	Central Committee Member	王若飛
CCP	Head	王若飛
CCP	Member	王明
CCP	Secretary General	王明
CCP	Member	王明
CCP	Member	烏蘭夫
CCP	Alternate Member	烏蘭夫
CCP	Member	田漢
CCP	Political Bureau Member	譚震林
CCP	Secretariat Member	譚震林
CCP	Vice Chairman	譚震林
CCP	Central Committee Member	譚震林
CCP	Secretary	譚震林
CCP	Member	譚震林
CCP	Personal Secretary	譚政
CCP	Committee Member	譚平山
CCP	Member	蘇兆徵
CCP	Member	蘇兆徵
CCP	Member	蘇兆徵
CCP	Secretary General	沈澤民
CCP	Member	沈澤民
CCP	Head	沈澤民
CCP	Member	沈澤民
CCP	Alternate Member	賽福鼎
CCP	Secretary	賽福鼎
CCP	Member	賽福鼎
CCP	Member	賽福鼎
CCP	Member	任弼時
CCP	Head	任弼時
CCP	Secretary	任弼時
CCP	Political Bureau Member	任弼時
CCP	Head	任弼時
CCP	Secretary	任弼時
CCP	Member	任弼時
CCP	Member	任弼時
CCP	Member	任弼時
CCP	Secretary	饒漱石
CCP	Political Commissar	饒漱石
CCP	First Secretary	饒漱石
CCP	Chairman	饒漱石
CCP	Central Committee Member	饒漱石
CCP	Head	饒漱石
CCP	Member	饒漱石
CCP	Vice Chairman	瞿秋白
CCP	Central Committee Member	瞿秋白
CCP	Member	瞿秋白
CCP	Member	秦邦憲
CCP	Member	秦邦憲
CCP	Head	秦邦憲
CCP	Liaison Officer	秦邦憲
CCP	Secretary General	秦邦憲
CCP	Secretary General	秦邦憲
CCP	Member	秦邦憲
CCP	Member	秦邦憲
CCP	Political Bureau Member	彭真
CCP	Deputy Director	彭真
CCP	Political Commissar	彭真
CCP	Presidium Member	彭真
CCP	Member	彭真
CCP	Central Committee Member	彭真
CCP	Member	彭述之
CCP	Central Committee Member	彭述之
CCP	Member	彭述之
CCP	Central Committee Member	彭湃
CCP	Standing Committee Member	彭德懷
CCP	Presidium Member	彭德懷
CCP	Political Bureau Member	彭德懷
CCP	Central Committee Member	彭德懷
CCP	Presidium Member	彭德懷
CCP	Member	彭德懷
CCP	Central Committee Member	聶榮臻
CCP	Central Committee Member	聶榮臻
CCP	Committee Member	聶榮臻
CCP	Labor Organizer	聶榮臻
CCP	Member	聶耳
CCP	Director	毛澤民
CCP	Member	毛澤民
CCP	Central Committee Member	毛澤東
CCP	Director	毛澤東
CCP	Deputy Director	馬超俊
CCP	Central Committee Member	羅亦農
CCP	Alternate Member	羅亦農
CCP	Member	羅亦農
CCP	Member	羅瑞卿
CCP	Secretary	羅瑞卿
CCP	Secretary General	羅瑞卿
CCP	Secretary General	羅瑞卿
CCP	Director	羅瑞卿
CCP	Alternate Member	羅瑞卿
CCP	Central Committee Member	羅榮桓
CCP	Secretary	羅榮桓
CCP	Secretary	羅榮桓
CCP	Central Committee Member	羅綺園
CCP	Member	羅綺園
CCP	Member	羅綺園
CCP	Director	陸定一
CCP	Central Committee Member	陸定一
CCP	Secretary General	劉少奇
CCP	Political Bureau Member	劉少奇
CCP	Member	劉少奇
CCP	Head	劉少奇
CCP	Member	劉少奇
CCP	Central Committee Member	劉少奇
CCP	Member	劉少奇
CCP	Member	劉伯承
CCP	Member	林伯渠
CCP	Vice Chairman	林彪
CCP	Member	林彪
CCP	Standing Committee Member	林彪
CCP	Political Bureau Member	林彪
CCP	First Secretary	林彪
CCP	First Secretary	林彪
CCP	Central Committee Member	林彪
CCP	Member	林彪
CCP	Member	廖承志
CCP	Member	李兆麟
CCP	Secretariat Member	李先念
CCP	Deputy Secretary	李先念
CCP	Deputy Secretary	李先念
CCP	Central Committee Member	李先念
CCP	Secretary	李先念
CCP	Commander	李先念
CCP	Member	李維漢
CCP	Alternate Member	李維漢
CCP	Political Bureau Member	李立三
CCP	Director	李克農
CCP	Deputy Director	李克農
CCP	Director	李克農
CCP	Secretary General	李克農
CCP	Member	李克農
CCP	Member	李富春
CCP	Vice Chairman	李富春
CCP	Member	李富春
CCP	Director	李富春
CCP	Deputy Director	李富春
CCP	Central Committee Member	李富春
CCP	Member	李富春
CCP	Central Committee Member	李大釗
CCP	Member	柯慶施
CCP	Central Committee Member	柯慶施
CCP	Secretary	柯慶施
CCP	Secretary	柯慶施
CCP	Secretary	柯慶施
CCP	Member	柯慶施
CCP	Secretary	康生
CCP	Central Committee Member	康生
CCP	Member	康生
CCP	Candidate Member	康生
CCP	Candidate Member	康生
CCP	Political Security Bureau Member	康生
CCP	Central Committee Member	康生
CCP	Director	康生
CCP	Secretariat Member	黃克誠
CCP	Central Committee Member	黃克誠
CCP	Secretary	黃克誠
CCP	Military Commander	黃克誠
CCP	Division Commander	黃克誠
CCP	Member	黃克誠
CCP	Member	胡也頻
CCP	Member	何其芳
CCP	Political Bureau Member	賀龍
CCP	Central Committee Member	賀龍
CCP	Secretary	関向應
CCP	Committee Member	関向應
CCP	Central Committee Member	関向應
CCP	Member	関向應
CCP	Member	高崗
CCP	Spokesman	範長江
CCP	Director	董必武
CCP	Member	丁玲
CCP	Political Liaison Officer	鄧子恢
CCP	Director	鄧子恢
CCP	Member	鄧子恢
CCP	Director	鄧中夏
CCP	Secretary	鄧中夏
CCP	Secretary	鄧中夏
CCP	Member	鄧穎超
CCP	Central Committee Member	鄧穎超
CCP	Alternate Member	鄧穎超
CCP	Member	鄧穎超
CCP	Member	鄧穎超
CCP	Member	鄧小平
CCP	Political Bureau Member	鄧小平
CCP	Secretary	鄧小平
CCP	Central Committee Member	鄧小平
CCP	Member	鄧小平
CCP	Member	鄧發
CCP	Labor Organizer	鄧發
CCP	Head	戴季陶
CCP	Vice Chairman	程潛
CCP	Vice Chairman	陳雲
CCP	Communist Official	陳雲
CCP	Central Committee Member	陳雲
CCP	Labor Organizer	陳雲
CCP	Member	陳垣
CCP	Secretary	陳毅
CCP	Member	陳毅
CCP	Member	陳毅
CCP	Secretary	陳延年
CCP	Member	陳延年
CCP	Head	陳延年
CCP	Representative	陳潭秋
CCP	Central Committee Member	陳潭秋
CCP	Member	陳賡
CCP	Head	陳獨秀
CCP	Alternate Member	陳伯達
CCP	Alternate Member	陳伯達
CCP	Deputy Director	陳伯達
CCP	Central Committee Member	陳伯達
CCP	Political Secretary	陳伯達
CCP	Chief	陳伯達
CCP	Chief	陳伯達
CCP	Chief	陳伯達
CCP	Member	曹禺
CCP	Member	曹禺
CCP	Secretary	蔡和森
CCP	Central Committee Member	蔡和森
CCP	Member	蔡暢
CCP	Alternate Member	蔡暢
CCP	Head	蔡暢
CCP	Secretary	薄一波
CCP	Political Commissar	薄一波
CCP	Central Committee Member	薄一波
CCP	Member	薄一波
CCP	Member	艾思奇
All-China Federation of Literary and Art Circles	Vice Chairman	周揚
All-China Federation of Literary and Art Circles	Presidium Member	周揚
All-China Federation of Literary and Art Circles	Member	葉淺予
All-China Federation of Literary and Art Circles	National Committee Member	熊佛西
All-China Federation of Literary and Art Circles	National Committee Member	熊佛西
All-China Federation of Literary and Art Circles	Member	田漢
All-China Federation of Literary and Art Circles	Member	歐陽予倩
All-China Federation of Literary and Art Circles	Member	梅蘭芳
All-China Federation of Literary and Art Circles	Chairman	何其芳
All-China Federation of Literary and Art Circles	Chairman	郭沫若
All-China Federation of Literary and Art Circles	Standing Committee Member	曹禺
All-China Federation of Literary and Art Circles	Member	艾青
North China Regional Committee	Member	趙世炎
Third National Labor Congress	Secretary General	劉少奇
Marx-Lenin Academy	President	朱家驊
Marx-Lenin Academy	President	張聞天
Guangdong Provincial Committee	Secretary	張太雷
Chinese Nationalist League	Vice Chairman	林森
Chinese Nationalist League	Chairman	林森
Central Party Headquarters	Director	林森
Constitutional Drafting Committee	Committee Member	林長民
